{
  "name": "actestra-desktop",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Actestra independent multi-agent desktop workspace",
  "author": "Ablankpaper",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ablankpaper/actestra-desktop.git"
  },
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "bun run downstream:aionui:dev",
    "preview": "bun run downstream:aionui:preview",
    "icons": "./script/generate_icon.sh",
    "package": "bun run downstream:aionui:package",
    "dist:dir": "bun run downstream:aionui:dist:dir",
    "dist:mac": "bun run downstream:aionui:dist:mac",
    "format": "oxfmt apps downstream script scripts tests package.json tsconfig.json vitest.config.ts",
    "format:check": "oxfmt --check apps downstream script scripts tests package.json tsconfig.json vitest.config.ts",
    "lint": "oxlint --deny-warnings apps downstream script scripts tests vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:security": "node scripts/run-p7-abuse-cases.mjs",
    "test:coverage": "vitest run --coverage",
    "test:electron-sqlite": "node scripts/test-electron-sqlite.mjs",
    "test:smoke-harness": "node scripts/test-smoke-harness.mjs",
    "boundary:check": "node scripts/check-product-boundary.mjs",
    "foundation:aionui:check": "node scripts/check-aionui-foundation.mjs",
    "foundation:aionui:install": "bun install --cwd foundation/aionui-v2.1.41 --frozen-lockfile",
    "foundation:aionui:test": "bun run --cwd foundation/aionui-v2.1.41 test",
    "foundation:aionui:package": "bun run --cwd foundation/aionui-v2.1.41 package",
    "foundation:aionui:dev": "bun run --cwd foundation/aionui-v2.1.41 dev",
    "downstream:aionui:materialize": "node scripts/materialize-aionui-downstream.mjs --link-local-dependencies",
    "downstream:aionui:check": "node scripts/check-aionui-downstream.mjs",
    "downstream:aionui:install": "node scripts/materialize-aionui-downstream.mjs && bun install --cwd .actestra/aionui-v2.1.41 --frozen-lockfile",
    "downstream:aionui:test": "bun run downstream:aionui:materialize && bun run --cwd .actestra/aionui-v2.1.41 test",
    "downstream:aionui:package": "bun run downstream:aionui:install && bun run --cwd .actestra/aionui-v2.1.41 package",
    "downstream:aionui:preview": "bun run downstream:aionui:materialize && bun run --cwd .actestra/aionui-v2.1.41 preview",
    "downstream:aionui:dist:dir": "node scripts/build-aionui-dev-app.mjs",
    "downstream:aionui:stage:linux-goose": "bun scripts/stage-aionui-linux-goose-package.ts",
    "downstream:aionui:inspect:deb": "node scripts/inspect-aionui-linux-deb.mjs",
    "downstream:aionui:dist:mac": "bun run downstream:aionui:materialize && bun run --cwd .actestra/aionui-v2.1.41 dist:mac -- --arm64",
    "downstream:aionui:dev": "bun run downstream:aionui:materialize && bun run --cwd .actestra/aionui-v2.1.41 dev",
    "docs:check": "node scripts/check-doc-links.mjs",
    "p8:contract:check": "node scripts/check-p8-platform-matrix.mjs",
    "verify:package": "node scripts/verify-packaged-app.mjs",
    "verify:p7-package": "bun scripts/p7-packaged-trust.mjs",
    "p7:package-output-digest": "bun scripts/p7-package-output-digest.mjs",
    "smoke:package": "node scripts/smoke-packaged-app.mjs",
    "smoke:aionui-general-work": "node scripts/smoke-aionui-general-work.mjs",
    "smoke:p7-security": "node scripts/smoke-p7-security.mjs",
    "smoke:p7-2-resource-reliability": "node scripts/smoke-p7-2-resource-reliability.mjs",
    "smoke:p7-4-diagnostic-audit": "node scripts/smoke-p7-4-diagnostic-audit.mjs",
    "goose:runner:tools": "node scripts/install-goose-runner-tools.mjs",
    "goose:runner:format:check": "cargo fmt --manifest-path workers/goose-runner/Cargo.toml -- --check",
    "goose:runner:build": "node scripts/build-goose-runner.mjs",
    "goose:runner:admit-build": "bun scripts/admit-goose-runner-build.ts",
    "goose:runner:admit-package:linux": "bun scripts/verify-aionui-linux-goose-install.ts",
    "goose:runner:test": "node scripts/test-goose-runner.mjs",
    "goose:runner:containment": "node scripts/record-goose-runner-containment.mjs",
    "goose:runner:containment:accept": "node scripts/run-goose-runner-containment.mjs",
    "goose:runner:integration:linux": "node scripts/run-goose-runner-native-integration.mjs",
    "goose:runner:integration:windows": "node scripts/run-goose-runner-windows-runtime.mjs",
    "goose:runner:check": "bun run goose:runner:format:check && bun run goose:runner:tools && bun run goose:runner:build && bun run goose:runner:test",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run p8:contract:check && bun run test:electron-sqlite && bun run test && bun run test:security && bun run test:smoke-harness && bun run boundary:check && bun run foundation:aionui:check && bun run downstream:aionui:check && bun run package"
  },
  "dependencies": {
    "croner": "9.1.0",
    "docx": "9.6.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.0",
    "electron": "37.10.3",
    "electron-builder": "26.15.2",
    "electron-vite": "5.0.0",
    "jsdom": "28.1.0",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "bun@1.3.9"
}
